server.port=8080

firebase.secretfile.class-path=firebase-adminsdk.json
firebase.secretfile.file-path=C:/firebase-adminsdk2.json

firebase.adminsdk.type=
firebase.adminsdk.project-id=
firebase.adminsdk.private-key-id=
firebase.adminsdk.private-key=
firebase.adminsdk.client-email=
firebase.adminsdk.client-id=
firebase.adminsdk.auth-uri=
firebase.adminsdk.token-uri=
firebase.adminsdk.auth_provider_x509_cert_url=
firebase.adminsdk.client_x509_cert_urlauth_provider_x509_cert_url=
