url=jdbc:postgresql://192.168.99.100:5432/dev
username=postgres
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml

changeLogFile=src/main/resources/db.changelog-master.xml

referenceUrl=jdbc:postgresql://192.168.99.100:5432/dev_backup
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=password